# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.user_remote_dir                = /user/s/sungho/spectra/7TeV/mc/trkhistsMCv11


# QCD samples with mean pt hat----------------------------------------

[qcdPt15v2]
CMSSW.datasetpath=/QCD_Pt15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[qcdPt30v2]
CMSSW.datasetpath=/QCD_Pt30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[qcdPt80v2]
CMSSW.datasetpath=/QCD_Pt80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[qcdPt170v2]
CMSSW.datasetpath=/QCD_Pt170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[qcdPt300v2]
CMSSW.datasetpath=/QCD_Pt300/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[qcdPt470v2]
CMSSW.datasetpath=/QCD_Pt470/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO


# QCD Di-jet samples with pt hat range --------------------------------

#[qcdPt0to15v2]
#CMSSW.datasetpath=/QCDDiJet_Pt0to15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt15to20v2]
#CMSSW.datasetpath=/QCDDiJet_Pt15to20/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt20to30v2]
#CMSSW.datasetpath=/QCDDiJet_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt30to50v2]
#CMSSW.datasetpath=/QCDDiJet_Pt30to50/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt50to80v2]
#CMSSW.datasetpath=/QCDDiJet_Pt50to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt80to120v2]
#CMSSW.datasetpath=/QCDDiJet_Pt80to120/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt120to170v2]
#CMSSW.datasetpath=/QCDDiJet_Pt120to170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt170to230v2]
#CMSSW.datasetpath=/QCDDiJet_Pt170to230/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt230to300v2]
#CMSSW.datasetpath=/QCDDiJet_Pt230to300/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt300to380v2]
#CMSSW.datasetpath=/QCDDiJet_Pt300to380/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[qcdPt380to470v2]
#CMSSW.datasetpath=/QCDDiJet_Pt380to470/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



