[CRAB]
jobtype      = cmssw
scheduler    = caf
#server_name  = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath=/HIExpressPhysics/ComissioningHI-Express-v1/FEVT
pset = HiTrigAna_data_fromRaw_cfg.py
total_number_of_lumis	= 2
lumis_per_job	  = 1
output_file = openhlt_data.root

[USER]
#additional_input_files = BSEarlyCollision120909.db
copy_data = 1
storage_element=T2_CH_CAF 

