[CRAB]
jobtype = cmssw
scheduler = glite
#use_server   = 1

[CMSSW]
datasetpath		= /HICorePhysics/HIRun2010-PromptReco-v2/RECO
pset			= makePatJets_Data_WithPF_HLTHIJet90U_OR_HLTHIPhoton30_RECOPAT_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 25
output_file             = RECOPAT.root
runselection		= 150476, 150590

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = Jet90-OR-Photon30-MBHF-RECOPAT-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
#ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
#se_white_list = T2_US_MIT
se_black_list = T2_RU_SINP
