[CRAB]

jobtype = cmssw
scheduler = glite
use_server   = 1
### NOTE: just setting the name of the server (pi, lnl etc etc )
###       crab will submit the jobs to the server...
#server_name = bari
#
[CMSSW]
#dbs instance: cms_dbs_ph_analysis_01
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt30_GEN-SIM-RECO_393_v2-1243c1b8707a4e7eb28eae64e1474920/USER
#datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_v2-1243c1b8707a4e7eb28eae64e1474920/USER
#datasetpath=/Hydjet_Bass_MinBias_2760GeV/Fall10-START39_V7HI-v1/GEN-SIM-RECODEBUG

pset=makePatJets_HI_wPFTowers_effAnaFix.py

#embedded
#pthat 30
total_number_of_events=53000
#pthat 50
#total_number_of_events=51600
#pthat 80
#total_number_of_events=51400
#number_of_jobs = 200

#MB
#total_number_of_events=106304
#number_of_jobs = 500



### The output files (comma separated list)
#output_file =  JetAnalysisTTrees_hiGoodMergedTracks_seedGoodTracks_v1.root
output_file =  JetAnalysisTTrees_hiGoodTightTracks_v2.root


[USER]
copy_data = 1
storage_element		= T2_US_MIT
#additional_input_files = JEC_HI_PFTowers_hiGoodTracks_v2_2011.db
#additional_input_files = JEC_HI_PFTowers_hiHighPtTracks_2011.db
additional_input_files = JEC_HI_PFTowers_hiGoodTightTracks_D6T_399.db

#publish_data = 1
#publish_data_name = HICorrJetTuples_Pyquen_UnquenchedDiJet_Pt30_GEN-SIM-RECO_393_v2_PFTowers_hiGoodTightTracks
#publish_data_name = HICorrJetTuples_Hydjet_Bass_MinBias_2760GeV_Fall10-START39_V7HI-v1_PFTowers_hiGoodTightTracks
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet



[GRID]

[CONDORG]


